[General]
name=Device

[commands]
1\width=166
1\name=Info
1\addr=00
1\cmd=02
1\data=
1\enable=false
1\view=
2\width=40
2\name=rd CRC
2\addr=00
2\cmd=05
2\data=e51f
2\enable=false
2\view=
3\width=40
3\name=RD MMODE
3\addr=00
3\cmd=05
3\data=e700
3\enable=false
3\view=
4\width=180
4\name=WR AVGAIN
4\addr=00
4\cmd=06
4\data=4381 00 00 80 00
4\enable=false
4\view=
5\width=52
5\name=RD AVGAIN
5\addr=00
5\cmd=05
5\data=4385
5\enable=false
5\view=
6\width=44
6\name=Start DSP
6\addr=00
6\cmd=07
6\data=e228 0001
6\enable=false
6\view=
7\width=180
7\name=PERIOD
7\addr=00
7\cmd=05
7\data=e607
7\enable=true
7\view=
8\width=0
8\name=RD AVRMS
8\addr=00
8\cmd=05
8\data=43c1
8\enable=false
8\view=
9\width=0
9\name=RD BRMS
9\addr=00
9\cmd=05
9\data=43c3
9\enable=false
9\view=
10\width=0
10\name=RD CRMS
10\addr=00
10\cmd=05
10\data=43c5
10\enable=false
10\view=
size=10
