[General]
name=Device

[commands]
1\width=166
1\name=Info
1\addr=00
1\cmd=03
1\data=
1\enable=false
1\view=
2\width=40
2\name=Get Temp
2\addr=00
2\cmd=06
2\data=
2\enable=false
2\view=
3\width=40
3\name=Get PWM
3\addr=00
3\cmd=07
3\data=
3\enable=false
3\view=
4\width=180
4\name=Get T_MIN
4\addr=00
4\cmd=08
4\data=00
4\enable=false
4\view=
5\width=52
5\name=Get T_MAX
5\addr=00
5\cmd=08
5\data=01
5\enable=false
5\view=
size=9
6\width=44
6\name=Get P_MIN
6\addr=00
6\cmd=08
6\data=02
6\enable=false
6\view=
7\width=180
7\name=GET P_MAX
7\addr=00
7\cmd=08
7\data=03
7\enable=false
7\view=
8\width=0
8\name=Get Param
8\addr=00
8\cmd=08
8\data=00
8\enable=false
8\view=
9\width=0
9\name=Set Param
9\addr=00
9\cmd=09
9\data=00 10 00
9\enable=false
9\view=
