[General]
name=Device

[commands]
1\width=100
1\name=Sound
1\addr=00
1\cmd=21
1\data=1f 00 f0 00
1\enable=false
1\view=
2\width=40
2\name=Sound test
2\addr=00
2\cmd=22
2\data=
2\enable=false
2\view=
3\width=40
3\name=Key beep
3\addr=00
3\cmd=23
3\data=
3\enable=false
3\view=
4\width=180
4\name=Error beep
4\addr=00
4\cmd=24
4\data=
4\enable=false
4\view=
size=7
5\width=52
5\name=DF read
5\addr=00
5\cmd=1E
5\data=00 00 00 00 10
5\enable=false
5\view=
6\width=44
6\name=DF write
6\addr=00
6\cmd=1F
6\data=00 00 00 00 04 a1 b2 c3 d4
6\enable=false
6\view=
7\width=180
7\name=DF erase
7\addr=00
7\cmd=20
7\data=00 00 00 00 08 00 00 00 00
7\enable=false
7\view=
