# -------------------------------------------------
# Project created by QtCreator 2010-01-11T15:22:49
# -------------------------------------------------
TARGET = bin/qWake
TEMPLATE = app
VERSION = 0.0.1
RESOURCES = res/res.qrc
OBJECTS_DIR = tmp
UI_DIR = tmp
MOC_DIR = tmp
RCC_DIR = tmp
SOURCES += src/main.cpp \
    src/mainwindow.cpp \
    src/wake.cpp \
    src/hexspinbox.cpp \
    src/comport_lin.cpp
HEADERS += src/mainwindow.h \
    src/wake.h \
    src/hexspinbox.h \
    src/comport_lin.h
FORMS += src/mainwindow.ui
